VARIAVEL
Variável é um espaço na memória que guarda um valor.

OPERADORES
Operadores servem para fazer cálculos ou comparações.

CONDICIONAIS
Condicionais servem para tomar decisões no código.
É tipo:
“Se acontecer isso, faça aquilo.”

FUNÇÕES
Função é um bloco de código reutilizável.
Ou seja:
Você escreve uma vez e pode usar várias vezes.
É como uma máquina:
-Você coloca algo nela
-Ela faz algo
-E pode devolver um resultado

LAÇO DE REPETIÇÂO(for/while)
Laço de repetição serve para executar um bloco de código várias vezes.
É tipo dizer:
“Repita isso até tal condição.”